Node ECMicroenv {
  logic = (ECMicroenv);
  rate_up  = ( $ECMicroenv_ko ? 0.0 : ( $ECMicroenv_up ? @max_rate : ( @logic ? $u_ECMicroenv : 0)));
  rate_down  = ( $ECMicroenv_ko ? @max_rate : ( $ECMicroenv_up ? 0.0 : ( @logic ? 0 : $d_ECMicroenv)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node DNAdamage {
  logic = (DNAdamage);
  rate_up  = ( $DNAdamage_ko ? 0.0 : ( $DNAdamage_up ? @max_rate : ( @logic ? $u_DNAdamage : 0)));
  rate_down  = ( $DNAdamage_ko ? @max_rate : ( $DNAdamage_up ? 0.0 : ( @logic ? 0 : $d_DNAdamage)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node Metastasis {
  logic = (Migration);
  rate_up = @logic ? $u_Metastasis : 0;
  rate_down = @logic ? 0 : $d_Metastasis;
}

Node Migration {
  logic = (Invasion & EMT & VIM & !AKT1 & !p63 & !miR200 & AKT2 & ERK);
  rate_up = @logic ? $u_Migration : 0;
  rate_down = @logic ? 0 : $d_Migration;
}

Node Invasion {
  logic = (!CDH2 & CTNNB1) | (CDH2 & !CTNNB1 & SMAD) | (CDH2 & CTNNB1);
  rate_up = @logic ? $u_Invasion : 0;
  rate_down = @logic ? 0 : $d_Invasion;
}

Node EMT {
  logic = (!CDH1 & CDH2);
  rate_up = @logic ? $u_EMT : 0;
  rate_down = @logic ? 0 : $d_EMT;
}

Node Apoptosis {
  logic = (!ZEB2 & !AKT1 & !p63 & !p53 & !p73 & !miR200 & miR34 & !ERK) | (!ZEB2 & !AKT1 & !p63 & !p53 & !p73 & miR200 & !ERK) | (!ZEB2 & !AKT1 & !p63 & !p53 & p73 & !ERK) | (!ZEB2 & !AKT1 & !p63 & p53 & !ERK) | (!ZEB2 & !AKT1 & p63 & !ERK);
  rate_up = @logic ? $u_Apoptosis : 0;
  rate_down = @logic ? 0 : $d_Apoptosis;
}

Node CellCycleArrest {
  logic = (!p21 & !ZEB2 & !AKT1 & !miR200 & !miR203 & miR34) | (!p21 & !ZEB2 & !AKT1 & !miR200 & miR203) | (!p21 & !ZEB2 & !AKT1 & miR200) | (!p21 & ZEB2 & !AKT1) | (p21 & !AKT1);
  rate_up = @logic ? $u_CellCycleArrest : 0;
  rate_down = @logic ? 0 : $d_CellCycleArrest;
}

Node GF {
  logic = (!GF & !CDH1 & CDH2) | (GF & !CDH1);
  rate_up  = ( $GF_ko ? 0.0 : ( $GF_up ? @max_rate : ( @logic ? $u_GF : 0)));
  rate_down  = ( $GF_ko ? @max_rate : ( $GF_up ? 0.0 : ( @logic ? 0 : $d_GF)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node TGFbeta {
  logic = (!ECMicroenv & !CTNNB1 & NICD) | (ECMicroenv & !CTNNB1);
  rate_up  = ( $TGFbeta_ko ? 0.0 : ( $TGFbeta_up ? @max_rate : ( @logic ? $u_TGFbeta : 0)));
  rate_down  = ( $TGFbeta_ko ? @max_rate : ( $TGFbeta_up ? 0.0 : ( @logic ? 0 : $d_TGFbeta)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node p21 {
  logic = (!AKT1 & !NICD & !p63 & !p53 & !p73 & AKT2 & !ERK) | (!AKT1 & !NICD & !p63 & !p53 & p73 & !ERK) | (!AKT1 & !NICD & !p63 & p53 & !ERK) | (!AKT1 & !NICD & p63 & !ERK) | (!AKT1 & NICD & !p63 & !p53 & !p73 & !AKT2 & !ERK & SMAD) | (!AKT1 & NICD & !p63 & !p53 & !p73 & AKT2 & !ERK) | (!AKT1 & NICD & !p63 & !p53 & p73 & !ERK) | (!AKT1 & NICD & !p63 & p53 & !ERK) | (!AKT1 & NICD & p63 & !ERK);
  rate_up  = ( $p21_ko ? 0.0 : ( $p21_up ? @max_rate : ( @logic ? $u_p21 : 0)));
  rate_down  = ( $p21_ko ? @max_rate : ( $p21_up ? 0.0 : ( @logic ? 0 : $d_p21)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node CDH1 {
  logic = (!TWIST1 & !SNAI1 & !SNAI2 & !ZEB1 & !ZEB2 & !AKT2);
  rate_up  = ( $CDH1_ko ? 0.0 : ( $CDH1_up ? @max_rate : ( @logic ? $u_CDH1 : 0)));
  rate_down  = ( $CDH1_ko ? @max_rate : ( $CDH1_up ? 0.0 : ( @logic ? 0 : $d_CDH1)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node CDH2 {
  logic = (TWIST1);
  rate_up  = ( $CDH2_ko ? 0.0 : ( $CDH2_up ? @max_rate : ( @logic ? $u_CDH2 : 0)));
  rate_down  = ( $CDH2_ko ? @max_rate : ( $CDH2_up ? 0.0 : ( @logic ? 0 : $d_CDH2)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node VIM {
  logic = (!ZEB2 & CTNNB1) | (ZEB2);
  rate_up  = ( $VIM_ko ? 0.0 : ( $VIM_up ? @max_rate : ( @logic ? $u_VIM : 0)));
  rate_down  = ( $VIM_ko ? @max_rate : ( $VIM_up ? 0.0 : ( @logic ? 0 : $d_VIM)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node TWIST1 {
  logic = (!SNAI1 & !CTNNB1 & NICD) | (!SNAI1 & CTNNB1) | (SNAI1);
  rate_up  = ( $TWIST1_ko ? 0.0 : ( $TWIST1_up ? @max_rate : ( @logic ? $u_TWIST1 : 0)));
  rate_down  = ( $TWIST1_ko ? @max_rate : ( $TWIST1_up ? 0.0 : ( @logic ? 0 : $d_TWIST1)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node SNAI1 {
  logic = (!TWIST1 & !CTNNB1 & NICD & !p53 & !miR203 & !miR34) | (TWIST1 & !CTNNB1 & !p53 & !miR203 & !miR34);
  rate_up  = ( $SNAI1_ko ? 0.0 : ( $SNAI1_up ? @max_rate : ( @logic ? $u_SNAI1 : 0)));
  rate_down  = ( $SNAI1_ko ? @max_rate : ( $SNAI1_up ? 0.0 : ( @logic ? 0 : $d_SNAI1)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node SNAI2 {
  logic = (!TWIST1 & !CTNNB1 & NICD & !p53 & !miR200 & !miR203) | (!TWIST1 & CTNNB1 & !p53 & !miR200 & !miR203) | (TWIST1 & !p53 & !miR200 & !miR203);
  rate_up  = ( $SNAI2_ko ? 0.0 : ( $SNAI2_up ? @max_rate : ( @logic ? $u_SNAI2 : 0)));
  rate_down  = ( $SNAI2_ko ? @max_rate : ( $SNAI2_up ? 0.0 : ( @logic ? 0 : $d_SNAI2)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node ZEB1 {
  logic = (!TWIST1 & !SNAI2 & !CTNNB1 & NICD & !miR200) | (!TWIST1 & !SNAI2 & CTNNB1 & !miR200) | (!TWIST1 & SNAI2 & !miR200) | (TWIST1 & !SNAI1 & !SNAI2 & !CTNNB1 & NICD & !miR200) | (TWIST1 & !SNAI1 & !SNAI2 & CTNNB1 & !miR200) | (TWIST1 & !SNAI1 & SNAI2 & !miR200) | (TWIST1 & SNAI1 & !miR200);
  rate_up  = ( $ZEB1_ko ? 0.0 : ( $ZEB1_up ? @max_rate : ( @logic ? $u_ZEB1 : 0)));
  rate_down  = ( $ZEB1_ko ? @max_rate : ( $ZEB1_up ? 0.0 : ( @logic ? 0 : $d_ZEB1)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node ZEB2 {
  logic = (!TWIST1 & !SNAI1 & NICD & !miR200 & !miR203) | (!TWIST1 & SNAI1 & !miR200 & !miR203) | (TWIST1 & !SNAI1 & !SNAI2 & NICD & !miR200 & !miR203) | (TWIST1 & !SNAI1 & SNAI2 & !miR200 & !miR203) | (TWIST1 & SNAI1 & !miR200 & !miR203);
  rate_up  = ( $ZEB2_ko ? 0.0 : ( $ZEB2_up ? @max_rate : ( @logic ? $u_ZEB2 : 0)));
  rate_down  = ( $ZEB2_ko ? @max_rate : ( $ZEB2_up ? 0.0 : ( @logic ? 0 : $d_ZEB2)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node AKT1 {
  logic = (!GF & !TGFbeta & !CDH1 & !CDH2 & CTNNB1 & NICD & !p53 & !miR34) | (!GF & !TGFbeta & !CDH1 & CDH2 & CTNNB1 & !p53 & !miR34) | (!GF & TGFbeta & !CDH1 & CTNNB1 & !p53 & !miR34) | (GF & !CDH1 & CTNNB1 & !p53 & !miR34);
  rate_up  = ( $AKT1_ko ? 0.0 : ( $AKT1_up ? @max_rate : ( @logic ? $u_AKT1 : 0)));
  rate_down  = ( $AKT1_ko ? @max_rate : ( $AKT1_up ? 0.0 : ( @logic ? 0 : $d_AKT1)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node DKK1 {
  logic = (!CTNNB1 & NICD) | (CTNNB1);
  rate_up  = ( $DKK1_ko ? 0.0 : ( $DKK1_up ? @max_rate : ( @logic ? $u_DKK1 : 0)));
  rate_down  = ( $DKK1_ko ? @max_rate : ( $DKK1_up ? 0.0 : ( @logic ? 0 : $d_DKK1)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node CTNNB1 {
  logic = (!CDH1 & !CDH2 & !AKT1 & !DKK1 & !p63 & !p53 & !miR200 & !miR34);
  rate_up  = ( $CTNNB1_ko ? 0.0 : ( $CTNNB1_up ? @max_rate : ( @logic ? $u_CTNNB1 : 0)));
  rate_down  = ( $CTNNB1_ko ? @max_rate : ( $CTNNB1_up ? 0.0 : ( @logic ? 0 : $d_CTNNB1)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node NICD {
  logic = (ECMicroenv & !p63 & !p53 & !p73 & !miR200 & !miR34);
  rate_up  = ( $NICD_ko ? 0.0 : ( $NICD_up ? @max_rate : ( @logic ? $u_NICD : 0)));
  rate_down  = ( $NICD_ko ? @max_rate : ( $NICD_up ? 0.0 : ( @logic ? 0 : $d_NICD)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node p63 {
  logic = (DNAdamage & !AKT1 & !NICD & !p53 & !miR203 & !AKT2);
  rate_up  = ( $p63_ko ? 0.0 : ( $p63_up ? @max_rate : ( @logic ? $u_p63 : 0)));
  rate_down  = ( $p63_ko ? @max_rate : ( $p63_up ? 0.0 : ( @logic ? 0 : $d_p63)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node p53 {
  logic = (!DNAdamage & !SNAI2 & !AKT1 & !CTNNB1 & !NICD & !p73 & miR34 & !AKT2) | (!DNAdamage & !SNAI2 & !AKT1 & !CTNNB1 & NICD & !p73 & !AKT2) | (!DNAdamage & !SNAI2 & !AKT1 & CTNNB1 & !p73 & !AKT2) | (DNAdamage & !SNAI2 & !AKT1 & !p73 & !AKT2);
  rate_up  = ( $p53_ko ? 0.0 : ( $p53_up ? @max_rate : ( @logic ? $u_p53 : 0)));
  rate_down  = ( $p53_ko ? @max_rate : ( $p53_up ? 0.0 : ( @logic ? 0 : $d_p53)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node p73 {
  logic = (DNAdamage & !ZEB1 & !AKT1 & !p53 & !AKT2);
  rate_up  = ( $p73_ko ? 0.0 : ( $p73_up ? @max_rate : ( @logic ? $u_p73 : 0)));
  rate_down  = ( $p73_ko ? @max_rate : ( $p73_up ? 0.0 : ( @logic ? 0 : $d_p73)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node miR200 {
  logic = (!SNAI1 & !SNAI2 & !ZEB1 & !ZEB2 & !p63 & !p53 & p73 & !AKT2) | (!SNAI1 & !SNAI2 & !ZEB1 & !ZEB2 & !p63 & p53 & !AKT2) | (!SNAI1 & !SNAI2 & !ZEB1 & !ZEB2 & p63 & !AKT2);
  rate_up  = ( $miR200_ko ? 0.0 : ( $miR200_up ? @max_rate : ( @logic ? $u_miR200 : 0)));
  rate_down  = ( $miR200_ko ? @max_rate : ( $miR200_up ? 0.0 : ( @logic ? 0 : $d_miR200)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node miR203 {
  logic = (!SNAI1 & !ZEB1 & !ZEB2 & p53);
  rate_up  = ( $miR203_ko ? 0.0 : ( $miR203_up ? @max_rate : ( @logic ? $u_miR203 : 0)));
  rate_down  = ( $miR203_ko ? @max_rate : ( $miR203_up ? 0.0 : ( @logic ? 0 : $d_miR203)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node miR34 {
  logic = (!SNAI1 & !ZEB1 & !ZEB2 & !AKT1 & !p63 & !p53 & p73 & AKT2) | (!SNAI1 & !ZEB1 & !ZEB2 & !AKT1 & !p63 & p53 & AKT2);
  rate_up  = ( $miR34_ko ? 0.0 : ( $miR34_up ? @max_rate : ( @logic ? $u_miR34 : 0)));
  rate_down  = ( $miR34_ko ? @max_rate : ( $miR34_up ? 0.0 : ( @logic ? 0 : $d_miR34)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node AKT2 {
  logic = (!GF & !TGFbeta & !CDH2 & TWIST1 & NICD & !p53 & !miR203 & !miR34) | (!GF & !TGFbeta & CDH2 & TWIST1 & !p53 & !miR203 & !miR34) | (!GF & TGFbeta & TWIST1 & !p53 & !miR203 & !miR34) | (GF & TWIST1 & !p53 & !miR203 & !miR34);
  rate_up  = ( $AKT2_ko ? 0.0 : ( $AKT2_up ? @max_rate : ( @logic ? $u_AKT2 : 0)));
  rate_down  = ( $AKT2_ko ? @max_rate : ( $AKT2_up ? 0.0 : ( @logic ? 0 : $d_AKT2)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node ERK {
  logic = (!GF & !CDH2 & !AKT1 & !NICD & SMAD) | (!GF & !CDH2 & !AKT1 & NICD) | (!GF & CDH2 & !AKT1) | (GF & !AKT1);
  rate_up  = ( $ERK_ko ? 0.0 : ( $ERK_up ? @max_rate : ( @logic ? $u_ERK : 0)));
  rate_down  = ( $ERK_ko ? @max_rate : ( $ERK_up ? 0.0 : ( @logic ? 0 : $d_ERK)));
 	 max_rate = 1.7976931348623157E+308/1;
}

Node SMAD {
  logic = (TGFbeta & !miR200 & !miR203);
  rate_up  = ( $SMAD_ko ? 0.0 : ( $SMAD_up ? @max_rate : ( @logic ? $u_SMAD : 0)));
  rate_down  = ( $SMAD_ko ? @max_rate : ( $SMAD_up ? 0.0 : ( @logic ? 0 : $d_SMAD)));
 	 max_rate = 1.7976931348623157E+308/1;
}

